<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.102.3" />


<title>itertools 簡介 - Wush &lt;- &#39;儒爸&#39;</title>
<meta property="og:title" content="itertools 簡介 - Wush &lt;- &#39;儒爸&#39;">




  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/meme.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/wush978">GitHub</a></li>
    
    <li><a href="https://hahow.in/cr/r-hands-on">Hahow R語言入門</a></li>
    
    <li><a href="https://www.linkedin.com/in/wush978/">My LinkedIn Profile</a></li>
    
    <li><a href="https://datascienceandr.org">R語言翻轉教室</a></li>
    
    <li><a href="https://gitter.im/wush978/DataScienceAndR">聊天室</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">itertools 簡介</h1>

    
    <span class="article-date">2017-03-10</span>
    

    <div class="article-content">
      


<p>最近在ptt R_Language版上看到許多跟迴圈有關的文章，所以一時興起想跟大家分享寫迴圈或apply等函數好用的套件:itertools</p>
<pre class="r"><code>library(itertools)</code></pre>
<pre><code>## Loading required package: iterators</code></pre>
<p>講itertools之前，要先介紹iterator的概念：這是把迴圈的功能更精鍊出來的概念。
我們先看一個迴圈的範例：</p>
<pre class="r"><code>for(i in 1:3) {
  print(i)
}</code></pre>
<pre><code>## [1] 1
## [1] 2
## [1] 3</code></pre>
<p>這段迴圈的靈魂，在於變數<code>i</code>。透過<code>i in 1:3</code>，R 就知道<code>i</code>的值有以下規則:</p>
<ul>
<li>從<code>1</code>開始</li>
<li>每次遞增1</li>
<li>到<code>3</code>結束</li>
</ul>
<p>更一般來說，R 的迴圈是透過一個Vector物件，告訴R要如何執行迴圈。舉例來說，<code>i in x</code>即代表:</p>
<ul>
<li>從<code>x[1]</code>開始</li>
<li><code>x[i]</code>結束之後執行<code>x[i+1]</code></li>
<li>到<code>x[length(x)]</code>結束</li>
</ul>
<p>但是我們可以再更精鍊這樣的概念。而許多工具中，就會設計<code>iterator</code>這樣的物件，並且讓他具備以下兩種功能</p>
<ul>
<li>有沒有下一個值</li>
<li>取出下一個值，並且往前推進</li>
</ul>
<p>有這兩個概念即可建立一個迴圈。</p>
<p>舉例來說，以下兩個迴圈是等價的:</p>
<pre class="r"><code>for(i in 1:3) {
  print(i)
}</code></pre>
<pre><code>## [1] 1
## [1] 2
## [1] 3</code></pre>
<pre class="r"><code>i &lt;- 0
while(i &lt; 3) {
  i &lt;- i + 1
  print(i)
}</code></pre>
<pre><code>## [1] 1
## [1] 2
## [1] 3</code></pre>
<p>這裡的<code>i &lt; 3</code>代表<code>有沒有下一個值</code>的邏輯判斷，而<code>i &lt;- i + 1</code>則代表<code>取出下一個值，並且往前推進</code>。</p>
<p>itertools套件會建立符合上述概念的物件，並稱之為<code>iterator</code>。</p>
<p>透過iterator之間的運算，我們可以輕鬆寫出複雜的迴圈結構</p>
<div id="範例一雙層迴圈" class="section level2">
<h2>範例一：雙層迴圈</h2>
<p>有時候當我們需要走遍整個矩陣時，我們可能會寫出類似以下程式碼的迴圈結構:</p>
<pre class="r"><code>for(i in 1:3) {
  for(j in 1:3) {
    print(paste(i, j))
  }
}</code></pre>
<pre><code>## [1] &quot;1 1&quot;
## [1] &quot;1 2&quot;
## [1] &quot;1 3&quot;
## [1] &quot;2 1&quot;
## [1] &quot;2 2&quot;
## [1] &quot;2 3&quot;
## [1] &quot;3 1&quot;
## [1] &quot;3 2&quot;
## [1] &quot;3 3&quot;</code></pre>
<p>運用itertools時，我們可以透過<code>product</code>來產生相同的效果:</p>
<pre class="r"><code>it &lt;- ihasNext(product(i = 1:3, j = 1:3))
while(hasNext(it)) {
  x &lt;- nextElem(it)
  print(paste(x$i, x$j))
}</code></pre>
<pre><code>## [1] &quot;1 1&quot;
## [1] &quot;1 2&quot;
## [1] &quot;1 3&quot;
## [1] &quot;2 1&quot;
## [1] &quot;2 2&quot;
## [1] &quot;2 3&quot;
## [1] &quot;3 1&quot;
## [1] &quot;3 2&quot;
## [1] &quot;3 3&quot;</code></pre>
<p>itertools產生的iterator不能直接在for之中使用，必須要搭配<code>ihasNext</code>、<code>hasNext</code>與<code>nextElem</code>來做出上述概念的程式碼。</p>
<p>但是我們可以直接拿iterator與<code>lapply</code>搭配:</p>
<pre class="r"><code>result &lt;- lapply(product(i = 1:3, j = 1:3), function(x) {
  print(paste(x$i, x$j))
})</code></pre>
<pre><code>## [1] &quot;1 1&quot;
## [1] &quot;1 2&quot;
## [1] &quot;1 3&quot;
## [1] &quot;2 1&quot;
## [1] &quot;2 2&quot;
## [1] &quot;2 3&quot;
## [1] &quot;3 1&quot;
## [1] &quot;3 2&quot;
## [1] &quot;3 3&quot;</code></pre>
</div>
<div id="範例二-合併迴圈" class="section level2">
<h2>範例二: 合併迴圈</h2>
<p>有時候我們有兩個vector要一起做迴圈，這時候只能透過對座標做迴圈來達成。舉例來說:</p>
<pre class="r"><code>x &lt;- 1:3
y &lt;- 4:6
for(i in seq_along(x)) {
  print(paste(x[i], y[i]))
}</code></pre>
<pre><code>## [1] &quot;1 4&quot;
## [1] &quot;2 5&quot;
## [1] &quot;3 6&quot;</code></pre>
<p>但是這種程式碼在x, y 長度不同時不一定會出錯。</p>
<p>運用itertools時，我們可以透過<code>izip</code>來產生相同的效果:</p>
<pre class="r"><code>it &lt;- ihasNext(izip(x = 1:3, y = 4:6))
while(hasNext(it)) {
  x &lt;- nextElem(it)
  print(paste(x$x, x$y))
}</code></pre>
<pre><code>## [1] &quot;1 4&quot;
## [1] &quot;2 5&quot;
## [1] &quot;3 6&quot;</code></pre>
</div>
<div id="範例三-data.frame" class="section level2">
<h2>範例三: data.frame</h2>
<p>在使用data.frame時，我們常常想要把data.frame的row走一遍:</p>
<pre class="r"><code>df &lt;- iris[1:3,]
for(i in seq_len(nrow(df))) {
  x &lt;- df[i,]
  print(paste(x$Sepal.Length, x$Sepal.Width, x$Petal.Length, x$Petal.Width, x$Species))
}</code></pre>
<pre><code>## [1] &quot;5.1 3.5 1.4 0.2 setosa&quot;
## [1] &quot;4.9 3 1.4 0.2 setosa&quot;
## [1] &quot;4.7 3.2 1.3 0.2 setosa&quot;</code></pre>
<p>而itertools可以直接指定走的方向:</p>
<pre class="r"><code>it &lt;- ihasNext(iter(iris[1:3,], by = &quot;row&quot;))
while(hasNext(it)) {
  x &lt;- nextElem(it)
  print(paste(x$Sepal.Length, x$Sepal.Width, x$Petal.Length, x$Petal.Width, x$Species))
}</code></pre>
<pre><code>## [1] &quot;5.1 3.5 1.4 0.2 setosa&quot;
## [1] &quot;4.9 3 1.4 0.2 setosa&quot;
## [1] &quot;4.7 3.2 1.3 0.2 setosa&quot;</code></pre>
</div>
<div id="範例四-批次迴圈" class="section level2">
<h2>範例四: 批次迴圈</h2>
<p>itertools也可以建立批次處理的迴圈:</p>
<pre class="r"><code>it &lt;- ihasNext(ichunk(1:10, 3))
while (hasNext(it)) {
  print(unlist(nextElem(it)))
}</code></pre>
<pre><code>## [1] 1 2 3
## [1] 4 5 6
## [1] 7 8 9
## [1] 10</code></pre>
</div>
<div id="範例四-截斷迴圈" class="section level2">
<h2>範例四: 截斷迴圈</h2>
<p>itertools也可以控制讓迴圈提早中止:</p>
<pre class="r"><code>mkfinished &lt;- function(time) {
  starttime &lt;- proc.time()[3]
  function() proc.time()[3] &gt; starttime + time
}
f &lt;- mkfinished(1) # 這是個函數，當時間比這個瞬間晚1秒時，f就會回傳FALSE, 迴圈會中止
# 看看1秒內，迴圈可以跑多少
length(lapply(ibreak(iter(1:1000000), f), function(x) {
  # do something
}))</code></pre>
<pre><code>## [1] 25499</code></pre>
<p>為了更簡單的使用時間限制的功能，itertools提供了<code>timeout</code></p>
<pre class="r"><code>it &lt;- ihasNext(timeout(iter(1:1000000), 1))
count &lt;- 0
while(hasNext(it)) {
  x &lt;- nextElem(it)
  count &lt;- count + 1
}
count</code></pre>
<pre><code>## [1] 17932</code></pre>
<p>也可以給定長度，截斷迴圈</p>
<pre class="r"><code>length(lapply(ilimit(iter(1:1000000), 100), function(x) {
  # do something
}))</code></pre>
<pre><code>## [1] 100</code></pre>
</div>
<div id="範例五-重複迴圈" class="section level2">
<h2>範例五: 重複迴圈</h2>
<p>我們也可以重複一個iterator若干次，甚至是無限次</p>
<pre class="r"><code>it &lt;- ihasNext(recycle(iter(1:3), 2))
while(hasNext(it)) {
  x &lt;- nextElem(it)
  print(x)
}</code></pre>
<pre><code>## [1] 1
## [1] 2
## [1] 3
## [1] 1
## [1] 2
## [1] 3</code></pre>
</div>
<div id="總結" class="section level2">
<h2>總結</h2>
<p>以上我們展示了一些itertools提供的部份功能。它還有其他有趣的功能可以探索。</p>
<p>總之，當R友們在寫迴圈時，如果遇到比較複雜的迴圈情境，建議可以看看itertools這個套件有沒有提供幫助。</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-130199267-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </body>
</html>

