<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.102.3" />


<title>Profiling R code - Wush &lt;- &#39;儒爸&#39;</title>
<meta property="og:title" content="Profiling R code - Wush &lt;- &#39;儒爸&#39;">




  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/meme.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/wush978">GitHub</a></li>
    
    <li><a href="https://hahow.in/cr/r-hands-on">Hahow R語言入門</a></li>
    
    <li><a href="https://www.linkedin.com/in/wush978/">My LinkedIn Profile</a></li>
    
    <li><a href="https://datascienceandr.org">R語言翻轉教室</a></li>
    
    <li><a href="https://gitter.im/wush978/DataScienceAndR">聊天室</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Profiling R code</h1>

    
    <span class="article-date">2012-06-14</span>
    

    <div class="article-content">
      


<div id="簡介" class="section level1">
<h1>簡介</h1>
<p>Profiling的意思就是去測量程式中每個函數的執行時間。
根據經驗法則，通常有80%的執行時間耗費在20%的程式碼中！
所以若有提昇執行效能的需求，第一步就是找出跑得慢得程式碼(bottlenecks)，再針對慢得程式碼去做優化。</p>
</div>
<div id="介紹" class="section level1">
<h1>介紹</h1>
<p>ps. 以下的程式碼取自<a href="http://www.math.ncu.edu.tw/~chenwc/R_note/reference/debug/Rdebug.pdf">Rdebug</a></p>
<p>考慮以下三個函數：</p>
<p><code>r fun1.R fun1 &lt;- function(x) {     res &lt;- NULL     n &lt;- nrow(x)     for(i in 1:n) {         if (!any(is.na(x[i,]))) {             res &lt;- rbind(res, x[i,])         }     }     res }</code></p>
<p><code>r fun2.R fun2 &lt;- function(x) {     n &lt;- nrow(x)     res &lt;- matrix(0, n, ncol(x))     k &lt;- 1     for(i in 1:n) {         if (!any(is.na(x[i,]))) {             res[k,] &lt;- x[i,]             k &lt;- k + 1         }     }     res[1:(k-1),] }</code></p>
<p><code>r fun3.R fun3 &lt;- function(x) {     omit &lt;- FALSE     n &lt;- ncol(x)     for(i in 1:n) {         omit &lt;- omit | is.na(x[,i])     }     x[!omit,] }</code></p>
<p>將上述三個function分別寫成script檔案後，執行：</p>
<p>``` r Rprof-exp-1.R
source(‘fun1.R’)
source(‘fun2.R’)
source(‘fun3.R’)</p>
<p>size.row &lt;- 10L^5
size.col &lt;- 20L</p>
<p>x = matrix(rnorm(size.row * size.col),size.row,size.col)
x[x &gt; 1.5] = NA
Rprof(“method1.out”)
fun1(x)
Rprof(NULL)
Rprof(“method2.out”)
fun2(x)
Rprof(NULL)
Rprof(“method3.out”)
fun3(x)
Rprof(NULL)</p>
<pre><code>
此時根目錄會有`method1.out`, `method2.out`, `method3.out`等三個檔案。

打開命令列，執行：

``` sh
R CMD Rprof method1.out
R CMD Rprof method2.out
R CMD Rprof method3.out</code></pre>
<p>以<code>R CMD Rprof method1.out</code>的結果為例：</p>
<pre><code>Each sample represents 0.02 seconds.
Total run time: 168.98 seconds.

Total seconds: time spent in function and callees.
Self seconds: time spent in function alone.

   %       total       %        self
 total    seconds     self    seconds    name
 100.0    168.98       0.4      0.74     fun1
  99.4    167.98      99.4    167.98     rbind
   0.1      0.20       0.1      0.20     any
   0.0      0.04       0.0      0.04     is.na
   0.0      0.02       0.0      0.02     !


   %        self       %      total
  self    seconds    total   seconds    name
  99.4    167.98      99.4    167.98     rbind
   0.4      0.74     100.0    168.98     fun1
   0.1      0.20       0.1      0.20     any
   0.0      0.04       0.0      0.04     is.na
   0.0      0.02       0.0      0.02     !</code></pre>
<p>這份報告共有兩個表格：</p>
<ul>
<li>表格一：
<ul>
<li><code>fun1</code>(進入到退出之間)總共花了168.98秒，佔總時間的100%，但是本身(扣除可以分割的部份)只花了0.74秒，佔0.4%</li>
<li><code>rbind</code>(進去到退出之間)花了167.98秒，佔總時間的99.4%，但是本身花了167.98秒，佔整體的99.4%</li>
</ul></li>
<li>表格二則和表格一類似，只是表格一是依照進入和退出間所佔的時間來排序，而表格二是依照本身的執行時間來排序。</li>
</ul>
<p>由此可知，我們只要能夠針對表格二的前面數列的函數進行優化，就可以大幅度改進程式效能。</p>
<p>接下來看<code>R CMD Rprof method2.out</code>的結果：</p>
<pre><code>Each sample represents 0.02 seconds.
Total run time: 0.58 seconds.

Total seconds: time spent in function and callees.
Self seconds: time spent in function alone.

   %       total       %        self
 total    seconds     self    seconds    name
 100.0      0.58      69.0      0.40     fun2
  13.8      0.08      13.8      0.08     any
  10.3      0.06      10.3      0.06     is.na
   3.4      0.02       3.4      0.02     !
   3.4      0.02       3.4      0.02     matrix


   %        self       %      total
  self    seconds    total   seconds    name
  69.0      0.40     100.0      0.58     fun2
  13.8      0.08      13.8      0.08     any
  10.3      0.06      10.3      0.06     is.na
   3.4      0.02       3.4      0.02     !
   3.4      0.02       3.4      0.02     matrix</code></pre>
<p>這裡使用<code>matrix</code>來取代<code>rbind</code>之後，剩下效能的瓶頸就落在<code>any</code>上。
所以<code>fun3</code>更進一步的不使用<code>any</code>，得到：</p>
<pre><code>Each sample represents 0.02 seconds.
Total run time: 0.12 seconds.

Total seconds: time spent in function and callee
Self seconds: time spent in function alone.

   %       total       %        self
 total    seconds     self    seconds    name
 100.0      0.12      16.7      0.02     fun3
  66.7      0.08      66.7      0.08     |
  16.7      0.02      16.7      0.02     is.na


   %        self       %      total
  self    seconds    total   seconds    name
  66.7      0.08      66.7      0.08     |
  16.7      0.02     100.0      0.12     fun3
  16.7      0.02      16.7      0.02     is.na</code></pre>
<p>可以看到效能又好了近5倍(0.12 : 0.58)！</p>
</div>
<div id="參考資料" class="section level1">
<h1>參考資料</h1>
<ul>
<li><a href="http://www.math.ncu.edu.tw/~chenwc/R_note/reference/debug/Rdebug.pdf">Rdebug</a></li>
</ul>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-130199267-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </body>
</html>

